# SpringBoot_RESTAPI

./: CustomerAPI.sql  README.md
RESTAPI-SEPT-2024/CustomerAPI-JDBCTemplate/: pom.xml
RESTAPI-SEPT-2024/CustomerAPI-JDBCTemplate/src/main/java/com/ofss/: Customer.java  CustomerApiJdbcTemplateApplication.java  CustomerController.java  CustomerDAO.java  CustomerService.java  ServletInitializer.java
RESTAPI-SEPT-2024/CustomerAPI/src/main/java/com/ofss/: Customer.java  CustomerController.java  CustomerDeletionNotAllowedException.java  CustomerService.java  GlobalExceptionHandler.java  HelloController.java  HelloSpringBootApplication.java  InvalidCustomerDetailsException.java  ResourceNotFoundException.java  SecurityConfig.java
RESTAPI-SEPT-2024/CustomerAPI/src/main/resources/: application.properties
