spring.application.name=CustomerAPI-JDBCTemplate
server.port = 8081
#Database Configuration
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys as sysdba
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
