spring.application.name=HelloSpringBoot

spring.security.user.name=shubh
spring.security.user.password=123456

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=oracle
server.ssl.keyStoreType=JKS
server.ssl.key-alias=myapi
